server {
    listen 8280 default_server;
    listen [::]:8280 default_server;
    server_name _;
    root /app/front-end;
    index index.html;
    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    # Host donde está el backend:
    # 1. 172.17.0.1 es la ip del host de docker (funciona en Linux, no en MacOS)
    # 2. host.docker.internal (funciona en MacOS)
    # Puede fallar. Ver: https://stackoverflow.com/a/63937255/2442481
    location /api/ {
            proxy_pass              http://host.docker.internal:8080/api/;
            proxy_redirect          default;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size    10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout   90;
            proxy_send_timeout      90;
            proxy_read_timeout      90;
            proxy_buffers           32 4k;
    }

    location /backoffice {
        root /app;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
    error_page 404 /404.html;
        location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
