################################################
# Primitive Datatypes
################################################

datetime.dataType=dateTime, instant
datetime.narrative=classpath:narratives/datatype/DateTimeDT.html

################################################
# Composite Datatypes
################################################

address.dataType=Address
address.narrative=classpath:narratives/datatype/AddressDT.html

codeableconcept.dataType=CodeableConcept
codeableconcept.narrative=classpath:narratives/datatype/CodeableConceptDT.html

humanname.dataType=HumanName
humanname.narrative=classpath:narratives/datatype/HumanNameDT.html

identifier.dataType=Identifier
identifier.narrative=classpath:narratives/datatype/IdentifierDT.html

################################################
# Resources
################################################

allergyintolerance.resourceType=AllergyIntolerance
allergyintolerance.narrative=classpath:narratives/allergyintolerance.html

condition.resourceType=Condition
condition.narrative=classpath:narratives/condition.html

immunization.resourceType=Immunization
immunization.narrative=classpath:narratives/immunization.html

medicationstatement.resourceType=MedicationStatement
medicationstatement.narrative=classpath:narratives/medicationstatement.html

organization.resourceType=Organization
organization.narrative=classpath:narratives/organization.html

patient.resourceType=Patient
patient.narrative=classpath:narratives/patient.html
