
snomed-semantics.operators.or=OR
snomed-semantics.operators.childrenOf=<
snomed-semantics.operators.childrenAndSelfOf=<<
snomed-semantics.operators.memberOf=^
snomed-semantics.operators.minus=MINUS

snomed-semantics.bodyStructure.ecl=123037004 |estructura corporal|
snomed-semantics.clinicalFinding.ecl=404684003 |hallazgo clínico (hallazgo)|
snomed-semantics.event.ecl=272379006 | evento (evento)|
snomed-semantics.situation.ecl=243796009 |situación con contexto explícito (situación)|
snomed-semantics.familyHistoricContext.ecl=57177007 |antecedente familiar con contexto explícito (situación)|
snomed-semantics.socialContext.ecl=48176007 |contexto social|
snomed-semantics.drug.ecl=410942007 |sustancia|
snomed-semantics.substance.ecl=105590001 |sustancia|
snomed-semantics.aboFinding.ecl=112143006 |ABO group phenotype (finding)|
snomed-semantics.disorder.ecl=64572001 |trastorno|
snomed-semantics.medicinalProduct.ecl=763158003 |producto medicinal|
snomed-semantics.procedure.ecl=71388002 |procedimiento (procedimiento)|
snomed-semantics.allergicDisposition.ecl=609328004 |disposición alérgica (hallazgo)|
snomed-semantics.reportableImmunizationsRefset.ecl=2281000221106 |conjunto de referencias simples de inmunizaciones notificables (metadato fundacional)|
snomed-semantics.genericMedicine.ecl=763158003: 732943007 |tiene base de sustancia de la potencia (atributo)|=*, [0..0] 774159003 |tiene proveedor (atributo)|=*


snomed-semantics.illegallyInducedAbortion.illegalAbortion.ecl=49632008 |aborto ilegal (trastorno)|
snomed-semantics.illegallyInducedAbortion.hospitalReadmission.ecl=198863002 |readmisión hospitalaria para extracción de productos de la concepción retenidos, aborto ilegal (trastorno)|
snomed-semantics.illegallyInducedAbortion.illegalAbortionInfection.ecl=198756005 |aborto ilegal completo con infección pélvica o del tracto genital (trastorno)|
snomed-semantics.illegallyInducedAbortion.illegalAbortionExcessiveBleeding.ecl=785872000 |hemorragia excesiva debida a interrupción ilegal inducida de embarazo y posterior a ella (trastorno)|
snomed-semantics.illegallyInducedAbortion.illegalAbortionSecondaryBleeding.ecl=785869007 |hemorragia secundaria debida a interrupción ilegal inducida de embarazo y posterior a ella (trastorno)|

snomed-semantics.illegallyInducedAbortion.ecl=${snomed-semantics.operators.childrenOf} ${snomed-semantics.illegallyInducedAbortion.illegalAbortion.ecl} ${snomed-semantics.operators.or} \
  ${snomed-semantics.illegallyInducedAbortion.hospitalReadmission.ecl} ${snomed-semantics.operators.or} \
  ${snomed-semantics.illegallyInducedAbortion.illegalAbortionInfection.ecl} ${snomed-semantics.operators.or}  \
  ${snomed-semantics.illegallyInducedAbortion.illegalAbortionExcessiveBleeding.ecl} ${snomed-semantics.operators.or} \
  ${snomed-semantics.illegallyInducedAbortion.illegalAbortionSecondaryBleeding.ecl}


snomed-semantics.diagnosis.ecl=${snomed-semantics.operators.childrenAndSelfOf} ${snomed-semantics.clinicalFinding.ecl} ${snomed-semantics.operators.or} ${snomed-semantics.operators.childrenAndSelfOf} ${snomed-semantics.situation.ecl} ${snomed-semantics.operators.or} ${snomed-semantics.operators.childrenAndSelfOf} ${snomed-semantics.event.ecl}
snomed-semantics.bloodType.ecl=${snomed-semantics.operators.childrenOf} ${snomed-semantics.aboFinding.ecl}
snomed-semantics.personalRecord.ecl=${snomed-semantics.operators.childrenAndSelfOf} ${snomed-semantics.clinicalFinding.ecl} ${snomed-semantics.operators.or} ${snomed-semantics.operators.childrenAndSelfOf}  ${snomed-semantics.situation.ecl} ${snomed-semantics.operators.or} ${snomed-semantics.operators.childrenAndSelfOf} ${snomed-semantics.event.ecl}
snomed-semantics.familyRecord.ecl=${snomed-semantics.operators.childrenAndSelfOf} ${snomed-semantics.clinicalFinding.ecl} ${snomed-semantics.operators.or} ${snomed-semantics.operators.childrenAndSelfOf}  ${snomed-semantics.situation.ecl} ${snomed-semantics.operators.or} ${snomed-semantics.operators.childrenAndSelfOf} ${snomed-semantics.event.ecl}
snomed-semantics.allergy.ecl=${snomed-semantics.operators.childrenOf} ${snomed-semantics.allergicDisposition.ecl}
snomed-semantics.hospitalizationReason.ecl=${snomed-semantics.operators.childrenOf} ${snomed-semantics.clinicalFinding.ecl} ${snomed-semantics.operators.or} ${snomed-semantics.event.ecl} ${snomed-semantics.operators.or} ${snomed-semantics.situation.ecl} ${snomed-semantics.operators.or} ${snomed-semantics.socialContext.ecl}
snomed-semantics.vaccine.ecl=${snomed-semantics.operators.memberOf} ${snomed-semantics.reportableImmunizationsRefset.ecl}
snomed-semantics.medicine.ecl=${snomed-semantics.operators.childrenOf} ${snomed-semantics.genericMedicine.ecl}
snomed-semantics.procedureGroup.ecl=${snomed-semantics.operators.childrenOf} ${snomed-semantics.procedure.ecl}
snomed-semantics.consultationReason.ecl=${snomed-semantics.operators.childrenAndSelfOf} ${snomed-semantics.clinicalFinding.ecl} ${snomed-semantics.operators.or} ${snomed-semantics.operators.childrenAndSelfOf} ${snomed-semantics.procedure.ecl} ${snomed-semantics.operators.or} ${snomed-semantics.operators.childrenAndSelfOf} ${snomed-semantics.situation.ecl} ${snomed-semantics.operators.or} ${snomed-semantics.operators.childrenAndSelfOf} ${snomed-semantics.event.ecl}
