# historia_clinica_LR

./: .gitattributes  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE.md  README.md  application.properties  docker-compose.yml  env.properties  eventos.md  pom-parent.xml  pom.xml  properties.md
back-end/: .editorconfig  .gitignore  Dockerfile  README.md  build.sh  check.sh  personal.properties  pom-parent.xml  pom.xml  run-dependency-check.sh  run-tests.sh  run.sh
back-end/app/: pom.xml
back-end/app/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-tandil.properties  application.properties  sample-data.properties
back-end/app/src/test/resources/: integration-test.properties
back-end/booking/: pom.xml
back-end/booking/src/main/resources/: booking.properties
back-end/clinic-history/: lombok.config  pom.xml
back-end/clinic-history/src/main/resources/: clinic-history.properties
back-end/clinic-history/src/test/resources/: application.properties
back-end/docker/: postgres-init.sh
back-end/documentacion/: Convenciones.md  FeatureFlags.md  almacenamiento.md  api-publica.md  convenciones.md  despliegue.md  extensiones.md  feature-flags.md  logging.md  multipart.md  notification.md  permisos.md  sample-data.md  scheduled-jobs.md
back-end/documentacion/pruebas-estres/: test_create_user_keycloak.jmx
back-end/extensions/: pom.xml
back-end/extensions/src/main/resources/: extensions.properties
back-end/hospital-api/: pom.xml
back-end/hospital-api/src/main/resources/: application-chaco.properties  application-dev.properties  application-pba.properties  application-prod.properties  application-qa.properties  application-tandil.properties  application.properties  banner.txt  hospital.properties  messages_en.properties  messages_es.properties
back-end/hospital-api/src/test/resources/: application.properties  swagger-test.properties
back-end/hospital-public-api/: pom.xml
back-end/hospital-public-api/src/main/resources/: hospital-public-api.properties
back-end/hospital-public-api/src/test/resources/: application-test.properties
back-end/hospital-shared/: pom.xml
back-end/hospital-shared/src/main/resources/: hospital-shared.properties
back-end/immunization/: pom.xml
back-end/immunization/src/test/resources/: logback-test.xml
back-end/interoperability/: README.md  pom.xml
back-end/interoperability/documentacion/: implementation-guide.md
back-end/interoperability/src/main/resources/: narrative.properties  snomed-semantics.properties
back-end/interoperability/src/test/resources/: logback-test.xml  nomivac-e2e-test.properties  snvs-e2e-test.properties
back-end/nursing/: pom.xml
back-end/odontology/: pom.xml
back-end/odontology/src/main/resources/: odontology.properties
back-end/reference-counter-ref/: pom.xml
back-end/sgx-auth/: pom.xml
back-end/sgx-auth/src/main/resources/: authentication.properties
back-end/sgx-auth/src/test/resources/: application.properties  logback-test.xml
back-end/sgx-backoffice/: pom.xml
back-end/sgx-backoffice/src/test/resources/: logback-test.xml
back-end/sgx-dashboards/: README.md  pom.xml
back-end/sgx-dashboards/src/main/resources/: dashboards.properties
back-end/sgx-dashboards/src/test/resources/: logback-test.xml
back-end/sgx-mqtt/: docker-compose.yml  mosquitto.conf  pom.xml
back-end/sgx-mqtt/mosquitto/config/: mosquitto.conf
back-end/sgx-mqtt/mosquitto/data/: dynamic-security.json
back-end/sgx-mqtt/src/main/resources/: sgx-mqtt.properties
back-end/sgx-mqtt/streamsheets/: init.json
back-end/sgx-reverseproxy/: README.md  pom.xml
back-end/sgx-reverseproxy/documentacion/: imagenetwork.md
back-end/sgx-reverseproxy/src/main/resources/: application-dev.properties  application.properties
back-end/sgx-shared/: pom.xml
back-end/virtual-consultation/: pom.xml
dba/: Insert's Pacientes internados.sql  README.md  docker-compose.yml  liquibase  liquibase.md  pom.xml
dba/docker/mssql/: entrypoint.sh  init.sh  mssql.Dockerfile  setup.sql
dba/documentacion/: convenciones.md  dere.md  liquibase.md
dba/liquibase/: baseline.yml  db2.properties  incrementales-v0_1.yml  incrementales-v0_1_1.yml  incrementales-v0_1_2.yml  incrementales-v0_1_3.yml  incrementales-v0_1_4.yml  incrementales-v0_2.yml  incrementales-v0_3.yml  incrementales-v0_4.yml  incrementales-v0_5.yml  incrementales-v0_6.yml  incrementales-v0_7.yml  incrementales-v1_1.yml  incrementales-v1_10.yml  incrementales-v1_11.yml  incrementales-v1_14.yml  incrementales-v1_15.yml  incrementales-v1_16.yml  incrementales-v1_18.yml  incrementales-v1_19.yml  incrementales-v1_2.yml  incrementales-v1_20.yml  incrementales-v1_21.yml  incrementales-v1_22.yml  incrementales-v1_23.yml  incrementales-v1_24.yml  incrementales-v1_25.yml  incrementales-v1_3.yml  incrementales-v1_4.yml  incrementales-v1_6.yml  incrementales-v1_7.yml  incrementales-v1_8.yml  incrementales-v1_9.yml  main.yml  mssql.properties  multivendor.yml  postgresql.properties
dba/migracion/: migracion_procedure.sql
dba/snomed-schema/: Dockerfile  concept_term.sql  create-commercial-medication-schema.sql  create-schema.sql  entrypoint.sh  views.sql
front-end/backoffice/: README.md  package-lock.json  package.json  pom.xml
front-end/backoffice/public/: index.html  manifest.json
front-end/backoffice/src/: App.js  App.tsx  index.css  index.js
front-end/backoffice/src/dashboard/: Dashboard.js  index.js
front-end/backoffice/src/dateComponents/: sgxDateField.js  sgxDateInput.js
front-end/backoffice/src/layout/: AppBar.js  Layout.js  Menu.tsx  SubMenu.tsx  index.js  index.ts  themes.ts
front-end/backoffice/src/login/: LoginPage.js  OauthLoginPage.js  loginForm.js
front-end/backoffice/src/modules/: components.ts  index.tsx  resources.en.ts  resources.es.ts  roles-set.ts  roles.ts
front-end/backoffice/src/providers/: appInfoProvider.js  authProvider.js  i18nProvider.js  legacyAuthProvider.js  sgxDataProvider.js
front-end/backoffice/src/sgxSelectInput/: SgxSelectInput.js
(+16123 files in other folders)
