# ===============================
# Seguridad
# ===============================

#Contraseña del usuario administrador
admin.password = admin123

#palabra usada para encriptar token
token.secret=ultra_secret_token

#No modificar
spring.profiles.active=prod

# ===============================
# Base de datos
# ===============================

#Formato: jdbc:postgresql://IP:5432/DATABASE_NAME
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


# ===============================
# reCaptcha Google reCAPTCHA 
# type:v2 Checkbox 
# ===============================

#Registrar dominio en https://www.google.com/recaptcha/admin/create para obtener las claves
google.recaptcha.secret.key=
google.recaptcha.site.key= 

#Directorio para documentos clínicos, fotos de pacientes, etc.
internment.document.directory=

# ===============================
# Renaper
# ===============================

#ws.renaper.enabled=true
ws.renaper.nombre=
ws.renaper.clave=

# ===============================
# Federar
# ===============================

#ws.federar.enabled=false
#URI del dominio provisto por la DNGISS
ws.federar.claims.iss=
#Nombre del dominio, por ej. Ministerio de Mendoza
ws.federar.claims.sub=

#Clave de autenticación provista
ws.federar.auth.signKey=

# ===============================
# Snowstorm
# ===============================
ws.snowstorm.appId=
ws.snowstorm.appKey=