<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.pladema.hospital</groupId>
		<artifactId>hospital-parent</artifactId>
		<version>${revision}</version>
		<relativePath>./pom-parent.xml</relativePath>
	</parent>
	
	<artifactId>hospital-main</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<modules>
		<module>front-end</module>
		<module>back-end</module>
	</modules>
	
</project>