<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.pladema.hospital</groupId>
  <artifactId>hospital-db</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<mssql-jdbc.version>7.4.1.jre8</mssql-jdbc.version>
		<postgresql.version>42.2.8</postgresql.version>
	</properties>

  <dependencies>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
        <version>3.8.2</version>
    </dependency>
  </dependencies>

<build>
    <plugins>
		  <plugin>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>3.8.0</version>
			<configuration>
			  <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
			</configuration>
			<dependencies>
			  <dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>mssql-jdbc</artifactId>
				<version>${mssql-jdbc.version}</version>
			  </dependency>
			  <dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.12</version>
			  </dependency>
			  <dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			  </dependency>
			  <dependency>
				<groupId>com.ibm.db2</groupId>
				<artifactId>jcc</artifactId>
				<version>11.5.0.0</version>
			  </dependency>
			</dependencies>
		  </plugin>
    </plugins>
  </build>
</project>
