# Cube.js environment variables: https://cube.dev/docs/reference/environment-variables
CUBEJS_DB_HOST=db
CUBEJS_DB_NAME=hospitalDB
CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=Local123
CUBEJS_WEB_SOCKETS=true
CUBEJS_DEV_MODE=true
CUBEJS_DB_TYPE=postgres
CUBEJS_JWT_ALGS=HS512
CUBEJS_API_SECRET=a36e649cedd441107c7531ec2da8415e592f19e9f93c250f001e9c40a660694892a3f78ccd8c027ae8504453ba25ebd0de47467a984bf98176c3197a9ffd685d
