#### EMAIL CONFIGURATION ####
booking-host=${EMAIL_HOST:c2190721.ferozo.com}
booking-port=${EMAIL_PORT:465}
booking-mail-from=${EMAIL_FROM:soma@lamansys.com}
booking-password=${EMAIL_PASSWORD:92App9sCvx}
booking-auth=${EMAIL_AUTH:true}
booking-starttls.enable=${EMAIL_TTLS:true}
booking-protocol=${EMAIL_PROTOCOL:smtp}
booking-apibase=http://${API_BASE_IP_PORT:localhost:4700}/
