# Activa el uso del Broker MQTT
mqtt.client_connection=${MQTT_CLIENT_CONNECTION:false}
# Define la dirección del Broker MQTT
mqtt.server_address=${MQTT_SERVER_ADDRESS:tcp://127.0.0.1:1883}
# Usuario para la conexión
mqtt.client_username=${MQTT_CLIENT_USERNAME:}
# Clave para la conexión
mqtt.client_password=${MQTT_CLIENT_PASSWORD:}
