mqtt.server_address=${MQTT_SERVER_ADDRESS:tcp://127.0.0.1:1883}
mqtt.client_connection=${MQTT_CLIENT_CONNECTION:false}
mqtt.client_username=${MQTT_CLIENT_USERNAME:}
mqtt.client_password=${MQTT_CLIENT_PASSWORD:}