server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /app/front-end;
    index index.html;
    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    
    location /api {
            proxy_pass              http://${API_IP_PORT};
            # https://stackoverflow.com/questions/16997112/nginx-proxy-pass-with-variables-and-redirect
            proxy_redirect          http://${API_IP_PORT} /;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size    10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout   90;
            proxy_send_timeout      90;
            proxy_read_timeout      90;
            proxy_buffers           32 4k;
    }

    location /favicon.ico {
            proxy_pass              http://${API_IP_PORT}/api/assets/favicon.ico;
            proxy_redirect          http://${API_IP_PORT} /;
            proxy_connect_timeout   90;
            proxy_send_timeout      90;
            proxy_read_timeout      90;
    }

    location /assets/custom {
            proxy_pass              http://${API_IP_PORT}/api/assets;
            proxy_redirect          http://${API_IP_PORT} /;
            proxy_connect_timeout   90;
            proxy_send_timeout      90;
            proxy_read_timeout      90;
    }


    location /backoffice {
        root /app;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
    error_page 404 /404.html;
        location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
