# ============= TOKEN ===========
token.secret=${TOKEN_SECRET}
token.header=X-Auth-Token

# Vencimientos de tokens: s for seconds, m for minutes, h for hours, d for days
token.expiration=${TOKEN_EXPIRATION:30m}
refreshToken.expiration=${REFRESHTOKEN_EXPIRATION:2d}
validationToken.expiration=${VALIDTOKEN_EXPIRATION:1d}

api-key.header=api-key
