# ============= TOKEN ===========
token.secret=${TOKEN_SECRET}
token.header=Authorization

app.auth.domain=${AUTH_DOMAIN:localhost}
app.auth.secure=${AUTH_SECURE:true}

# Vencimientos de tokens: s for seconds, m for minutes, h for hours, d for days
token.expiration=${TOKEN_EXPIRATION:30m}
refreshToken.expiration=${REFRESHTOKEN_EXPIRATION:2d}
validationToken.expiration=${VALIDTOKEN_EXPIRATION:1d}

api-key.header=api-key

# Tiempo de expiracion de password reset token
password.reset.token.expiration=2d
