server {
    listen 8280 default_server;
    listen [::]:8280 default_server;
    server_name _;
    root /app/front-end;
    index index.html;
    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    
    location /api {
            proxy_pass              http://localhost:8080;
            proxy_redirect          default;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size    30M;
            client_body_buffer_size 128k;
            proxy_connect_timeout   90;
            proxy_send_timeout      90;
            proxy_read_timeout      3600;
            proxy_buffers           32 4k;
    }

    location /favicon.ico {
            proxy_pass              http://localhost:8080/api/assets/favicon.ico;
            proxy_redirect          default;
            proxy_connect_timeout   90;
            proxy_send_timeout      90;
            proxy_read_timeout      90;
    }

    location /assets/custom {
            proxy_pass              http://localhost:8080/api/assets;
            proxy_redirect          default;
            proxy_connect_timeout   90;
            proxy_send_timeout      90;
            proxy_read_timeout      90;
    }

    location /snowstorm/ {
            # error_log /var/log/nginx/error.log debug; # testing only; remove for production use
            proxy_http_version 1.1;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass https://snowstorm.msal.gov.ar:443/MAIN/;
            proxy_redirect default;
            
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
    }

    location = /backoffice {
        return 301 $scheme://$http_host/backoffice/;
    }

    location /backoffice {
        root /app;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
