
server.servlet.context-path=/imagenetwork

app.proxy.type=pac
app.proxy.server=${APP_URL:http://localhost:8043}
app.proxy.secure=${APP_SECURE:false}
app.filters.enable-cors=true

# default Basic Authentication from Orthanc configuration
app.proxy.pac.username=admin
app.proxy.pac.password=admin

app.http.client.trustInvalidCertificate=false
app.http.client.timeout=3000
app.http.client.proxy=
