
server.servlet.context-path=/imagenetwork

app.proxy.type=pac
app.proxy.server=${APP_URL:http://localhost:8043}
app.proxy.secure=${APP_SECURE:false}
app.filters.enable-cors=true

app.http.client.trustInvalidCertificate=false
app.http.client.timeout=3000
app.http.client.proxy=

# default Basic Authentication from Orthanc configuration
app.proxy.pac.username=admin
app.proxy.pac.password=admin

# ============= TOKEN ===========
token.secret=${TOKEN_SECRET:reverse-proxy-pac-ultra-secreto}

# Vencimientos de tokens: s for seconds, m for minutes, h for hours, d for days
token.expiration=${TOKEN_EXPIRATION:30m}

# ============= API-KEY ===========
api-key.header=api-key
api-key.secret=reverse-proxy-pac-api-key-secreta
