# pac.lamansys.com
# app.pac.server=${APP_URL:https://pac.lamansys.com}

#app.filters.enable-cors=false

logging.level.web=DEBUG
logging.level.ar.lamansys=TRACE

# ============= HSI ===========
app.hsi.api-key.value=PBA_KEY
