# pac.lamansys.com
# app.proxy.server=${APP_URL:https://pac.lamansys.com}

#app.filters.enable-cors=false

## Logging: debug
logging.level.web=DEBUG
logging.level.ar.lamansys=TRACE

# ============= HSI ===========
app.hsi.api-key.value=PBA_KEY
