
server.servlet.context-path=${SERVLET_CONTEXT_PATH:/imagenetwork}

app.proxy.type=${APP_PROXY_TYPE:pac}
app.proxy.server=${APP_URL:http://localhost:8042}
app.proxy.secure=${APP_SECURE:false}
app.filters.enable-cors=${ENABLE_CORS:true}

app.http.client.trustInvalidCertificate=false
app.http.client.timeout=${HTTP_CLIENT_TIMEOUT:30000}
app.http.client.proxy=

# default Basic Authentication from Orthanc configuration
app.proxy.pac.username=${APP_PROXY_PAC_USERNAME:admin}
app.proxy.pac.password=${APP_PROXY_PAC_PASSWORD:admin}

# ============= TOKEN ===========
app.imagenetwork.can-verify-token-jwt=${PROXY_CAN_VERIFY_TOKEN_JWT:false}
app.imagenetwork.token.secret=${TOKEN_SECRET:ultra_secret_token}

# Vencimientos de tokens: s for seconds, m for minutes, h for hours, d for days
app.imagenetwork.token.expiration=${TOKEN_EXPIRATION:30m}

# ====== Allowed endpoints ======
app.imagenetwork.allowed.endpoints=${PROXY_ALLOWED_ENDPOINTS:/wado/**,/dicom-web/**,/studies/**,/series/**,/instances/**,/modalities/**,/queries/**,/patients/**,/jobs/**}

# ============= HSI ===========
app.hsi.url=${APP_HSI_URL:http://localhost:8080}
app.hsi.api-key.header=api-key
app.hsi.api-key.value=${APIKEY}

# ======= Image Network ========
spring.servlet.multipart.max-file-size=${MAX_SIZE_FILE:1GB}
spring.servlet.multipart.max-request-size=${MAX_SIZE_REQUEST:2GB}
