
app.pac.server=${APP_URL:http://localhost:8043}
# default Basic Authentication from Orthanc configuration
app.pac.username=admin
app.pac.password=admin

app.pac.proxy.secure=${APP_SECURE:false}

app.http.client.trustInvalidCertificate=false
app.http.client.timeout=3000
app.http.client.proxy=

server.servlet.context-path=/imagenetwork
