<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.pladema</groupId>
        <artifactId>hospital-managment</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>net.pladema.hsi</groupId>
    <artifactId>app</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jacoco-plugin.version>0.8.2</jacoco-plugin.version>
        <maven-surefire-version>2.22.0</maven-surefire-version>
        <maven-failsafe-version>2.22.0</maven-failsafe-version>
        <start-class>net.pladema.sgh.app.App</start-class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>ar.lamansys.hsi</groupId>
            <artifactId>odontology</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>ar.lamansys.hsi</groupId>
            <artifactId>immunization</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>ar.lamansys.hsi</groupId>
            <artifactId>nursing</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>ar.lamansys.hsi</groupId>
            <artifactId>hospital-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>ar.lamansys.hsi</groupId>
            <artifactId>hospital-public-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>ar.lamansys.hsi</groupId>
            <artifactId>reference-counter-ref</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>ar.lamansys</groupId>
            <artifactId>sgx-auth</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ar.lamansys.hsi</groupId>
            <artifactId>booking</artifactId>
			<version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Liquibase Extension: Session Lock Support -->
        <!-- https://github.com/liquibase/liquibase/issues/1453 -->
        <dependency>
            <groupId>com.github.blagerweij</groupId>
            <artifactId>liquibase-sessionlock</artifactId>
            <version>1.5.0</version>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>war</id>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>3.1.0</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.2.3</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${start-class}</mainClass>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <compilerArg>
                            -Amapstruct.defaultComponentModel=spring
                        </compilerArg>
                        <compilerArg>
                            -Amapstruct.unmappedTargetPolicy=IGNORE
                        </compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.9.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>${start-class}</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>cz.habarta.typescript-generator</groupId>
                <artifactId>typescript-generator-maven-plugin</artifactId>
                <version>2.18.565</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
                <configuration>
                    <jsonLibrary>jackson2</jsonLibrary>
                    <noFileComment>true</noFileComment>
                    <sortDeclarations>true</sortDeclarations>
                    <loggingLevel>Info</loggingLevel>
                    <mapEnum>asEnum</mapEnum>
                    <classPatterns>
                        <pattern>net.pladema.**.controller.**Dto</pattern>
                        <pattern>net.pladema.**.masterdata.**Dto</pattern>
                        <pattern>net.pladema.hl7.**.dto.**Dto</pattern>
                        <pattern>ar.lamansys.**.**Dto</pattern>
                        <pattern>net.pladema.**.infrastructure.**.dto.**Dto</pattern>
                    </classPatterns>
                    <excludeClassPatterns>
                        <pattern>ar.lamansys.sgh.publicapi.**.dto.**Dto</pattern>
                        <pattern>net.pladema.hsi.extensions.infrastructure.controller.dto.**Dto</pattern>
                        <pattern>ar.lamansys.online.infraestructure.input.rest.*.dto.**Dto</pattern>
                    </excludeClassPatterns>
                    <outputKind>module</outputKind>
                    <outputFile>../../front-end/apps/projects/hospital/src/app/modules/api-rest/api-model.d.ts</outputFile>
                    <optionalAnnotations>
                        <annotation>javax.annotation.Nullable</annotation>
                        <annotation>org.springframework.lang.Nullable</annotation>
                    </optionalAnnotations>
                </configuration>
            </plugin>
            <!-- Plugin para obtener información de git y generar el archivo git.properties -->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>false</verbose>
                    <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                </configuration>
            </plugin>

            <!-- Plugin for creating a pom.properties file in the classpath -->
            <plugin>
                <groupId>com.internetitem</groupId>
                <artifactId>write-properties-file-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>write-properties-file</goal>
                        </goals>
                        <configuration>
                            <filename>pom.properties</filename>
                            <properties>
                                <property>
                                    <name>artifactId</name>
                                    <value>${project.artifactId}</value>
                                </property>
                                <property>
                                    <name>groupId</name>
                                    <value>${project.groupId}</value>
                                </property>
                                <property>
                                    <name>version</name>
                                    <value>${revision}</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-version}</version>
                <configuration combine.self="override">
                    <includes>
                        <include>**/*IntegrationTest.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <append>true</append>
                    <excludes>
                        <exclude>**/exception/*</exclude>
                        <exclude>**/security/*</exclude>
                        <exclude>**/data/*</exclude>
                        <exclude>**/data/repository/*</exclude>
                        <exclude>**/dto/*</exclude>
                        <exclude>**/config/*</exclude>
                        <exclude>**/sgx/**/*</exclude>
                        <exclude>**/entity/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <id>report</id>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <groupId>org.jacoco</groupId>
                <version>${jacoco-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>