
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------
#                         Propiedades de base de datos
# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------

## Add docker configuration here
#Contraseña del usuario root
admin.password = admin123

spring.datasource.url=jdbc:postgresql://192.168.1.21:5432/hospitalDB
spring.datasource.username=postgres
spring.datasource.password=Local123


internment.document.directory=/sgh
#palabra usada para encriptar token
token.secret=ultra_secret_token

habilitar.boton.consulta=true


app.flavor=minsal
