<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.pladema.hospital</groupId>
		<artifactId>hospital-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom-parent.xml</relativePath>
	</parent>
	
	<groupId>net.pladema</groupId>
	<artifactId>hospital-managment</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<inceptionYear>2020</inceptionYear>
	<modules>
		<module>sgx-shared</module>
		<module>sgx-dashboards</module>
		<module>interoperability</module>
		<module>extensions</module>
        <module>odontology</module>
		<module>clinic-history</module>
		<module>hospital-api</module>
        <module>app</module>
		<module>sgx-auth</module>
		<module>hospital-shared</module>
		<module>immunization</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
