@import '~@angular/material/theming';

@mixin mat-nav-list($theme) {
	$primary-palette: map-get($theme, primary);

	mat-list-item.mat-list-item {
		&.active,
		&.active:focus {
			background-color: mat-color($primary-palette, default);
			span, mat-icon {
				color: mat-color($primary, default-contrast);
			}
			&:hover {
				background-color: mat-color($primary-palette, default, 0.8);
			}
		}
	}
}

@mixin mat-table($theme) {
	$primary-palette: map-get($theme, primary);

	app-table {
		.mat-form-field {
			width: 50%;
		}

		div.no-data.mat-h3 {
			padding: 30px 0;
			text-align: center;
			border: solid 1px #A8A8A8;
		}
		table.mat-table {
			width: 100%;
			text-align: center;
			thead {
				background-color: mat-color($primary-palette, default);
				th {
					text-align: center;
					color: mat-color($primary, default-contrast);
				}
			}
			&.secondary {
				border-collapse: collapse;
				thead {
					background-color: #F0F0F0;
					th {
						color: #282828;
					}
				}
				tr {
					border: solid 1px #A8A8A8;
					th, td {
						border-bottom: none;
					}
				}
			}
		}
	}
}

@mixin mat-card-box($theme) {
	$accent-palette: map-get($theme, accent);

	mat-card.box {
		padding: 0;
		mat-card-header {
			padding: 10px;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			background-color: mat-color($accent-palette, default);
			color: mat-color($accent, default-contrast);
			& div.mat-card-header-text {
				align-self: center;
				mat-card-title.mat-card-title {
					font-weight: normal;
					font-size: medium;
					margin-bottom: 0;
				}
			}
		}
		mat-card-content {
			padding: 10px;
		}
	}
}

@mixin mat-dialog($theme) {
	$primary-palette: map-get($theme, primary);

	.mat-dialog-title {
		div.mat-h1 {
			color: mat-color($primary, default);
		}
	}
}
