.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;


	.title {
		line-height: 16px;
	}

	.subtitle {
		font-size: 12px;
		line-height: 14px;
	}

}

.triage-chip {
	width: fit-content;
	padding: 1.5px 8px;
	border-radius: 5px;
}

.triage-subtitle-weight {
	font-weight: 500;
}

mat-divider.margin {
	margin: 20px 0 !important;
}

.triage-list-item {
	box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.1);
	line-height: 14px;
}
