server {
    listen 8280 default_server;
    listen [::]:8280 default_server;
    server_name _;
    root /app/front-end;
    index index.html;
    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    # Add size buffer
    proxy_buffer_size 16k;
    proxy_buffers 4 64k;
    
    location /api {
            proxy_pass              http://localhost:8080;
            proxy_redirect          default;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size    30M;
            client_body_buffer_size 128k;
            proxy_connect_timeout   90;
            proxy_send_timeout      90;
            proxy_read_timeout      3600;
            proxy_buffers           32 4k;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    }

    location /favicon.ico {
            proxy_pass              http://localhost:8080/api/assets/favicon.ico;
            proxy_redirect          default;
            proxy_connect_timeout   90;
            proxy_send_timeout      90;
            proxy_read_timeout      90;
    }

    location /assets/custom {
            proxy_pass              http://localhost:8080/api/assets;
            proxy_redirect          default;
            proxy_connect_timeout   90;
            proxy_send_timeout      90;
            proxy_read_timeout      90;
    }

    location /backoffice {
        root /app;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
