promptOnNonLocalDatabase=false
verbose=true
logLevel=debug
logging=DEBUG
#liquibaseSchemaName=dbo

changeLogFile=liquibase/main.yml

outputFileEncoding=UTF-8

url=jdbc:db2://localhost:50000/hsidb
username=db2inst1
password=Local123
