promptOnNonLocalDatabase=false
verbose=true
logLevel=debug
logging=DEBUG
#liquibaseSchemaName=dbo
# parameter.tablename=tablapepito

changeLogFile=liquibase/main.yml

outputFileEncoding=UTF-8
url=jdbc:sqlserver://localhost:1433;databaseName=hospitalDB;integratedSecurity=false;
username=SA
password=Local123
