promptOnNonLocalDatabase=false
verbose=true
logLevel=debug
logging=DEBUG
#liquibaseSchemaName=dbo
# parameter.tablename=tablapepito

changeLogFile=liquibase/main.yml

outputFileEncoding=UTF-8
url=jdbc:postgresql://localhost:5432/hospitalDB
username=postgres
password=Local123
