# Documentos de internacion
internment.document.directory = ${DOCUMENT_ROOT_DIRECTORY:temp}
token.secret=${TOKEN_SECRET:ultra_secret_token}


# Para ver las consultas
# spring.jpa.show-sql=true
# Para ver valores bindeados
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoints.web.exposure.include=${ACTUATOR_ENABLED_ENDPOINTS:health,info,env,loggers}
management.endpoints.jmx.exposure.include=${ACTUATOR_ENABLED_ENDPOINTS:health,info,env,loggers}
management.endpoint.loggers.enabled=true

# ===============================
# FEDERAR SERVICE
# ===============================
ws.federar.url.base=https://testapp.hospitalitaliano.org.ar
ws.federar.sisaCode=10002001110000
ws.federar.claims.iss=http://www.msal.gov.ar
ws.federar.claims.sub=Ministerio de Salud de la Nación
ws.federar.claims.name=Prueba Jose
ws.federar.claims.role=Project Manager
ws.federar.claims.ident=0001

ws.federar.auth.signKey=federar

# ===============================
# SNOWSTORM SERVICE
# ===============================
ws.snowstorm.url.base=https://snowstorm-test.msal.gob.ar


habilitar.boton.consulta=true
hsi.extensions.rest.url=demo
app.gateway.cubejs.apiUrl=${CUBEJS_URL:http://localhost:4000/cubejs-api/v1}