# =============================================================================
# Parametros obligatorios
# =============================================================================
## Documentos de internacion
internment.document.directory = ${DOCUMENT_ROOT_DIRECTORY:temp}
## Clave secreta única por dominio/ambiente
token.secret=${TOKEN_SECRET:ultra_secret_token}

# =============================================================================
# Parametros aconsejados para desarrollo
# =============================================================================
# Habilitar Actuator
management.endpoints.web.exposure.include=${ACTUATOR_ENABLED_ENDPOINTS:health,info,env,loggers}
management.endpoints.jmx.exposure.include=${ACTUATOR_ENABLED_ENDPOINTS:health,info,env,loggers}
management.endpoint.loggers.enabled=true

# Para ver las consultas
# spring.jpa.show-sql=true
# Para ver valores bindeados
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
management.endpoints.web.exposure.include=${ACTUATOR_ENABLED_ENDPOINTS:health, info, env, loggers, metrics, prometheus }
management.endpoints.jmx.exposure.include=${ACTUATOR_ENABLED_ENDPOINTS:health, info, env, loggers, metrics, prometheus }

# ===============================
# Integraciones
# ===============================
# Federar
ws.federar.url.base=https://testapp.hospitalitaliano.org.ar
ws.federar.sisaCode=10002001110000
ws.federar.claims.iss=http://www.msal.gov.ar
ws.federar.claims.sub=Ministerio de Salud de la Nación
ws.federar.claims.name=Prueba Jose
ws.federar.claims.role=Project Manager
ws.federar.claims.ident=0001
ws.federar.auth.signKey=federar

# Snowstorm
ws.snowstorm.url.base=https://snowstorm-test.msal.gob.ar

# Extensiones
hsi.extensions.rest.url=demo

# Tableros
app.gateway.cubejs.apiUrl=http://localhost:4000/cubejs-api/v1

habilitar.boton.consulta=true