# Tiempo en minutos
token.expiration=${TOKEN_EXPIRATION:20m}

# ===============================
# Modules
# ===============================
ws.renaper.enabled = true

# ===============================
# FEDERAR SERVICE
# ===============================
ws.federar.enabled = true
ws.federar.url.base=https://federador.msal.gob.ar

# Immunization to nomivac
ws.nomivac.synchronization.url=https://bus-dev.msal.gob.ar/fhir/

google.recaptcha.enable = true

ws.sisa.snvs.environment=PROD
