
# ===============================
# Flavor
# ===============================
app.flavor = tandil


# ===============================
# Modules
# ===============================
ws.renaper.enabled=false

ws.federar.enabled=false