admin.password=${ADMIN_PASS:admin123}

## PostgreSQL
spring.datasource.url=jdbc:postgresql://${DATABASE_IP_PORT:localhost:5432}/${DATABASE_SCHEMA:hospitalDB}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASS:Local123}

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate

internment.document.directory = ${DOCUMENT_ROOT_DIRECTORY}

# Paths para ser ignorados en la especificación OpenAPI
springdoc.paths-to-exclude=/backoffice/**

# ===============================
# SCHEDULED JOBS
# ===============================

# Enable the execution of scheduled jobs
scheduledjobs.enabled=true

# Federate validated patients job
scheduledjobs.federatepatients.enabled=true
scheduledjobs.federatepatients.seconds=0
scheduledjobs.federatepatients.minutes=0
scheduledjobs.federatepatients.hours=3
scheduledjobs.federatepatients.dayofmonth=*
scheduledjobs.federatepatients.month=*
scheduledjobs.federatepatients.dayofweek=*

# Update SNOMED ethnicities master data job
scheduledjobs.updateethnicities.enabled=true
scheduledjobs.updateethnicities.seconds=0
scheduledjobs.updateethnicities.minutes=0
scheduledjobs.updateethnicities.hours=0
scheduledjobs.updateethnicities.dayofmonth=15
scheduledjobs.updateethnicities.month=*
scheduledjobs.updateethnicities.dayofweek=*

# Update Appointments State Job
scheduledjobs.updateappointmentsstate.enabled=true
scheduledjobs.updateappointmentsstate.seconds=0
scheduledjobs.updateappointmentsstate.minutes=*/30
scheduledjobs.updateappointmentsstate.hours=*
scheduledjobs.updateappointmentsstate.dayofmonth=*
scheduledjobs.updateappointmentsstate.month=*
scheduledjobs.updateappointmentsstate.dayofweek=*

scheduledjobs.updateappointmentsstate.pastdays=2
scheduledjobs.updateappointmentsstate.limit=10

# ===============================
# INTEROPERABILITY SERVICES
# ===============================
ws.federar.claims.aud=${ws.federar.url.base}/bus-auth/auth
ws.federar.token.expiration=10s

ws.bus.url.base=http://mhd.sisa.msal.gov.ar/fhir/

ws.sisa.snvs.enabled=false
ws.sisa.snvs.environment=QA