# Tiempo en minutos
token.expiration=${TOKEN_EXPIRATION:20}

# ===============================
# Modules
# ===============================
ws.renaper.enabled = true

# ===============================
# FEDERAR SERVICE
# ===============================
ws.federar.enabled = true
ws.federar.url.base=https://federador.msal.gob.ar

google.recaptcha.enable = true
