admin.password=${ADMIN_PASS:admin123}

# =============== EMAIL =================
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.username=${SMTP_USERNAME:user}
spring.mail.password=${SMTP_PASS:pass}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.port=${SMTP_PORT:587}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
app.mail.activate=${ACTIVATE_SENDING_EMAIL:false}

mail.from=${SMTP_EMAIL:sgh@test.org}

## PostgreSQL
spring.datasource.url=jdbc:postgresql://${DATABASE_IP_PORT:localhost:5432}/${DATABASE_SCHEMA:hospitalDB}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASS:Local123}
spring.jpa.database-platform=ar.lamansys.sgx.shared.repositories.dialect.CustomPostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#drop n create table again, good for testing, comment this in production
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

app.default.language=${DEFAULT_LANGUAGE:es}
app.other.languages=${OTHER_LANGUAGES:US}

# ===============================
# reCaptcha Google
# ===============================

google.recaptcha.secret.key=${RECAPTCHA_SECRET_KEY:test-key}
google.recaptcha.site.key=${RECAPTCHA_PUBLIC_KEY:test-key}
google.recaptcha.validator.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.enable=${RECAPTCHA_ENABLE:false}

internment.document.directory = ${DOCUMENT_ROOT_DIRECTORY}

# Paths para ser ignorados en la especificación OpenAPI
springdoc.paths-to-exclude=/backoffice/**

# ===============================
# SCHEDULED JOBS
# ===============================

# Enable the execution of scheduled jobs
scheduledjobs.enabled=true

# Federate validated patients job
scheduledjobs.federatepatients.enabled=true
scheduledjobs.federatepatients.seconds=0
scheduledjobs.federatepatients.minutes=0
scheduledjobs.federatepatients.hours=3
scheduledjobs.federatepatients.dayofmonth=*
scheduledjobs.federatepatients.month=*
scheduledjobs.federatepatients.dayofweek=*

# Update SNOMED ethnicities master data job
scheduledjobs.updateethnicities.enabled=true
scheduledjobs.updateethnicities.seconds=0
scheduledjobs.updateethnicities.minutes=0
scheduledjobs.updateethnicities.hours=0
scheduledjobs.updateethnicities.dayofmonth=15
scheduledjobs.updateethnicities.month=*
scheduledjobs.updateethnicities.dayofweek=*

# ===============================
# INTEROPERABILITY SERVICES
# ===============================
ws.federar.claims.aud=${ws.federar.url.base}/bus-auth/auth

ws.bus.url.base=http://mhd.sisa.msal.gov.ar/fhir/

ws.sisa.snvs.enabled=false
ws.sisa.snvs.environment=QA