admin.password=${ADMIN_PASS:admin123}

## PostgreSQL
spring.datasource.url=jdbc:postgresql://${DATABASE_IP_PORT:localhost:5432}/${DATABASE_SCHEMA:hospitalDB}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASS:Local123}

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate

internment.document.directory=${DOCUMENT_ROOT_DIRECTORY:${java.io.tmpdir}}

# Paths para ser ignorados en la especificación OpenAPI
springdoc.paths-to-exclude=/backoffice/**


# ===============================
# INTEROPERABILITY SERVICES
# ===============================
ws.federar.claims.aud=${ws.federar.url.base}/bus-auth/auth
ws.federar.token.expiration=10s
ws.federar.request.timeout=7000

ws.bus.url.base=http://mhd.sisa.msal.gov.ar/fhir/

ws.sisa.snvs.enabled=false
ws.sisa.snvs.environment=QA