
# ===============================
# Flavor
# ===============================
app.flavor = tandil


# ===============================
# Modules
# ===============================
ws.renaper.enabled=false
ws.renaper.url.base=https://renaper.com

ws.federar.enabled=false
ws.federar.url.base=https://federar.com


