# Tiempo en minutos
token.expiration=${TOKEN_EXPIRATION:20}

# ===============================
# Modules
# ===============================
ws.renaper.enabled = true

# ===============================
# FEDERAR SERVICE
# ===============================
ws.federar.enabled = true
ws.federar.url.base=https://federador.msal.gob.ar

# Immunization to nomivac
ws.nomivac.synchronization.enabled=true
ws.nomivac.synchronization.url=${ws.federar.url.base}/fhir

google.recaptcha.enable = true


