admin.password=${ADMIN_PASS:admin123}

## Conexion a la DB (obligatorio)
spring.datasource.url=jdbc:postgresql://${DATABASE_IP_PORT}/${DATABASE_SCHEMA}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate

internment.document.directory=${DOCUMENT_ROOT_DIRECTORY:${java.io.tmpdir}}

# Paths para ser ignorados en la especificación OpenAPI
springdoc.paths-to-exclude=/backoffice/**


# ===============================
# INTEROPERABILITY SERVICES
# ===============================
ws.federar.claims.aud=${ws.federar.url.base}/bus-auth/auth
ws.federar.token.expiration=10s
ws.federar.request.timeout=7000

# Reporte de uso
app.usage-metrics.enabled=true
app.usage-metrics.url=http://bus.lamansys.dev/api

ws.bus.url.base=http://mhd.sisa.msal.gov.ar/fhir/

ws.sisa.snvs.enabled=false
ws.sisa.snvs.environment=QA

digital.signature.url.redirect=https://${app.env.domain}/institucion/%s/firma-digital/documentos