app.data.sample.institutions[0].name=Hospital Local
app.data.sample.institutions[0].addressId=1
app.data.sample.institutions[0].phone=2494321098
app.data.sample.institutions[0].email=hospital_local@mail.com
app.data.sample.institutions[0].cuit=-21123456789
app.data.sample.institutions[0].sisaCode=BB
app.data.sample.institutions[0].address.street=Avenida Siempreviva
app.data.sample.institutions[0].address.number=742
app.data.sample.institutions[0].address.cityId=145
app.data.sample.institutions[0].address.postcode=1875

############### Administrativo
app.data.sample.institutions[0].users[0].username=administrativo@example.com
app.data.sample.institutions[0].users[0].password=admin123
app.data.sample.institutions[0].users[0].person.firstName = Juan
app.data.sample.institutions[0].users[0].person.lastName = Administrativo
app.data.sample.institutions[0].users[0].person.identificationNumber = 1
app.data.sample.institutions[0].users[0].roles[0].roleId=5

############### Especialista medico
app.data.sample.institutions[0].users[1].username=especialista@example.com
app.data.sample.institutions[0].users[1].password=admin123
app.data.sample.institutions[0].users[1].person.firstName = Juan
app.data.sample.institutions[0].users[1].person.lastName = EspecialistaMedico
app.data.sample.institutions[0].users[1].person.identificationNumber = 2
app.data.sample.institutions[0].users[1].roles[0].roleId=3
app.data.sample.institutions[0].users[1].healthcareProfessionals[0].licenseNumber=1234
app.data.sample.institutions[0].users[1].healthcareProfessionals[0].isMedicalDoctor=true

############### Profesional de la salud
app.data.sample.institutions[0].users[2].username=profesionalsalud@example.com
app.data.sample.institutions[0].users[2].password=admin123
app.data.sample.institutions[0].users[2].person.firstName = Juan
app.data.sample.institutions[0].users[2].person.lastName = ProfesionaSalud
app.data.sample.institutions[0].users[2].person.identificationNumber = 3
app.data.sample.institutions[0].users[2].roles[0].roleId=4
app.data.sample.institutions[0].users[2].healthcareProfessionals[0].licenseNumber=1234
app.data.sample.institutions[0].users[2].healthcareProfessionals[0].isMedicalDoctor=false

############### Administrativo institutional
app.data.sample.institutions[0].users[3].username=administradorinstitucional@example.com
app.data.sample.institutions[0].users[3].password=admin123
app.data.sample.institutions[0].users[3].person.firstName = Juan
app.data.sample.institutions[0].users[3].person.lastName = AdminInstitucional
app.data.sample.institutions[0].users[3].person.identificationNumber = 4
app.data.sample.institutions[0].users[3].roles[0].roleId=8

############### Enfermero
app.data.sample.institutions[0].users[4].username=enfermero@example.com
app.data.sample.institutions[0].users[4].password=admin123
app.data.sample.institutions[0].users[4].person.firstName = Juan
app.data.sample.institutions[0].users[4].person.lastName = Enfermero
app.data.sample.institutions[0].users[4].person.identificationNumber = 5
app.data.sample.institutions[0].users[4].roles[0].roleId=7
app.data.sample.institutions[0].users[4].healthcareProfessionals[0].licenseNumber=1234
app.data.sample.institutions[0].users[4].healthcareProfessionals[0].isMedicalDoctor=false

############### ADMINISTRADOR AGENDA
app.data.sample.institutions[0].users[5].username=administradoragenda@example.com
app.data.sample.institutions[0].users[5].password=admin123
app.data.sample.institutions[0].users[5].person.firstName = Juan
app.data.sample.institutions[0].users[5].person.lastName = Administrador agenda
app.data.sample.institutions[0].users[5].person.identificationNumber = 6
app.data.sample.institutions[0].users[5].roles[0].roleId=9
app.data.sample.institutions[0].users[5].healthcareProfessionals[0].licenseNumber=1234
app.data.sample.institutions[0].users[5].healthcareProfessionals[0].isMedicalDoctor=false
