.image-list-card {
	padding: 1% 3% 3% 3%;
}

.item-content {
	height: fit-content;
	margin: 5px 0 5px 5px
}

.study-name {
	justify-content: start;
	font-size: 14px;
}

.appointment-detail {
	padding: 2% 0;
	height: fit-content;
}

.time-size {
	font-size: 0.8rem;
}

.personalized-label {
	font-size: 12px;
}

.smaller-font {
	font-size: 0.8rem;
}

.no-data {
	display: flex;
	justify-content: center
}

.uid-break {
	word-wrap: break-word;
	font-size: 0.8rem;
}

.card-content {
	width: 100%;
}

@media (min-width: 1280px) and (max-width: 1400px) {
	.card-content {
		max-width: calc(65% + (35 * ((100vw - 1280px) / 60)));
	}
	.card-content.conditional-width {
        max-width: calc(45% + (55 * ((100vw - 1280px) / 60)));
    }
	.date-container {
		margin-left: 25px;
	}
	.uid-break {
		margin-left: 25px;
	}
}
