ws.renaper.tokenExpiration=15
ws.renaper.url.base=https://federador.msal.gob.ar/masterfile-federacion-service/api
ws.renaper.url.cobertura=/personas/cobertura
ws.renaper.url.persona=/personas/renaper
