# Documentos de internacion
internment.document.directory = ${DOCUMENT_ROOT_DIRECTORY:temp}
token.secret=${TOKEN_SECRET:ultra_secret_token}


# Para ver las consultas
# spring.jpa.show-sql=true
# Para ver valores bindeados
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoints.web.exposure.include=${ACTUATOR_ENABLED_ENDPOINTS:health,info,env,loggers}
management.endpoints.jmx.exposure.include=${ACTUATOR_ENABLED_ENDPOINTS:health,info,env,loggers}
management.endpoint.loggers.enabled=true

app.data.sample.addresses[0].id=1
app.data.sample.addresses[0].street=Avenida Siempreviva
app.data.sample.addresses[0].number=742
app.data.sample.addresses[0].cityId=145
app.data.sample.addresses[0].postcode=1875

app.data.sample.institutions[0].id=1
app.data.sample.institutions[0].name=Hospital Local
app.data.sample.institutions[0].addressId=1
app.data.sample.institutions[0].phone=2494321098
app.data.sample.institutions[0].email=hospital_local@mail.com
app.data.sample.institutions[0].cuit=21123456789
app.data.sample.institutions[0].sisaCode=BB


############### Administrativo
app.data.sample.people[0].id = 1
app.data.sample.people[0].firstName = Juan
app.data.sample.people[0].lastName = Administrativo
app.data.sample.people[0].identificationNumber = 1

app.data.sample.users[0].id=2
app.data.sample.users[0].username=administrativo@example.com
app.data.sample.users[0].enable=true
app.data.sample.users[0].audit.deleted=false
app.data.sample.users[0].personId=1

app.data.sample.userPasswords[0].id=2
app.data.sample.userPasswords[0].password=$2a$10$ZfZzEqmOdqoCYDo89WquI.SbQsK9cteN6E4rGmsF0qMUdbcGBw6O6
app.data.sample.userPasswords[0].salt=salt
app.data.sample.userPasswords[0].hashAlgorithm=hashAlgorithm

app.data.sample.userRoles[0].userId=2
app.data.sample.userRoles[0].roleId=5
app.data.sample.userRoles[0].institutionId=1

############### Especialista medico

app.data.sample.people[1].id = 2
app.data.sample.people[1].firstName = Juan
app.data.sample.people[1].lastName = EspecialistaMedico
app.data.sample.people[1].identificationNumber = 2

app.data.sample.users[1].id=3
app.data.sample.users[1].username=especialista@example.com
app.data.sample.users[1].enable=true
app.data.sample.users[1].audit.deleted=false
app.data.sample.users[1].personId=2

app.data.sample.userPasswords[1].id=3
app.data.sample.userPasswords[1].password=$2a$10$ZfZzEqmOdqoCYDo89WquI.SbQsK9cteN6E4rGmsF0qMUdbcGBw6O6
app.data.sample.userPasswords[1].salt=salt
app.data.sample.userPasswords[1].hashAlgorithm=hashAlgorithm

app.data.sample.userRoles[1].userId=3
app.data.sample.userRoles[1].roleId=3
app.data.sample.userRoles[1].institutionId=1

app.data.sample.healthcareProfessionals[0].id=1
app.data.sample.healthcareProfessionals[0].licenseNumber=1234
app.data.sample.healthcareProfessionals[0].personId=2
app.data.sample.healthcareProfessionals[0].isMedicalDoctor=true


############### Profesional de la salud

app.data.sample.people[2].id = 3
app.data.sample.people[2].firstName = Juan
app.data.sample.people[2].lastName = ProfesionaSalud
app.data.sample.people[2].identificationNumber = 3

app.data.sample.users[2].id=4
app.data.sample.users[2].username=profesionalsalud@example.com
app.data.sample.users[2].enable=true
app.data.sample.users[2].audit.deleted=false
app.data.sample.users[2].personId=3

app.data.sample.userPasswords[2].id=4
app.data.sample.userPasswords[2].password=$2a$10$ZfZzEqmOdqoCYDo89WquI.SbQsK9cteN6E4rGmsF0qMUdbcGBw6O6
app.data.sample.userPasswords[2].salt=salt
app.data.sample.userPasswords[2].hashAlgorithm=hashAlgorithm

app.data.sample.userRoles[2].userId=4
app.data.sample.userRoles[2].roleId=4
app.data.sample.userRoles[2].institutionId=1

app.data.sample.healthcareProfessionals[1].id=2
app.data.sample.healthcareProfessionals[1].licenseNumber=1234
app.data.sample.healthcareProfessionals[1].personId=3
app.data.sample.healthcareProfessionals[1].isMedicalDoctor=false

############### Administrativo institutional
app.data.sample.people[3].id = 4
app.data.sample.people[3].firstName = Juan
app.data.sample.people[3].lastName = AdminInstitucional
app.data.sample.people[3].identificationNumber = 4

app.data.sample.users[3].id=5
app.data.sample.users[3].username=administradorinstitucional@example.com
app.data.sample.users[3].enable=true
app.data.sample.users[3].audit.deleted=false
app.data.sample.users[3].personId=4

app.data.sample.userPasswords[3].id=5
app.data.sample.userPasswords[3].password=$2a$10$ZfZzEqmOdqoCYDo89WquI.SbQsK9cteN6E4rGmsF0qMUdbcGBw6O6
app.data.sample.userPasswords[3].salt=salt
app.data.sample.userPasswords[3].hashAlgorithm=hashAlgorithm

app.data.sample.userRoles[3].userId=5
app.data.sample.userRoles[3].roleId=8
app.data.sample.userRoles[3].institutionId=1

############### Enfermero
app.data.sample.people[4].id = 5
app.data.sample.people[4].firstName = Juan
app.data.sample.people[4].lastName = Enfermero
app.data.sample.people[4].identificationNumber = 5

app.data.sample.users[4].id=6
app.data.sample.users[4].username=enfermero@example.com
app.data.sample.users[4].enable=true
app.data.sample.users[4].audit.deleted=false
app.data.sample.users[4].personId=5

app.data.sample.userPasswords[4].id=6
app.data.sample.userPasswords[4].password=$2a$10$ZfZzEqmOdqoCYDo89WquI.SbQsK9cteN6E4rGmsF0qMUdbcGBw6O6
app.data.sample.userPasswords[4].salt=salt
app.data.sample.userPasswords[4].hashAlgorithm=hashAlgorithm

app.data.sample.userRoles[4].userId=6
app.data.sample.userRoles[4].roleId=7
app.data.sample.userRoles[4].institutionId=1

app.data.sample.healthcareProfessionals[2].id=3
app.data.sample.healthcareProfessionals[2].licenseNumber=1234
app.data.sample.healthcareProfessionals[2].personId=5
app.data.sample.healthcareProfessionals[2].isMedicalDoctor=false

############### ADMINISTRADOR AGENDA
app.data.sample.people[5].id = 6
app.data.sample.people[5].firstName = Juan
app.data.sample.people[5].lastName = Administrador agenda
app.data.sample.people[5].identificationNumber = 6

app.data.sample.users[5].id=7
app.data.sample.users[5].username=administradoragenda@example.com
app.data.sample.users[5].enable=true
app.data.sample.users[5].audit.deleted=false
app.data.sample.users[5].personId=6

app.data.sample.userPasswords[5].id=7
app.data.sample.userPasswords[5].password=$2a$10$ZfZzEqmOdqoCYDo89WquI.SbQsK9cteN6E4rGmsF0qMUdbcGBw6O6
app.data.sample.userPasswords[5].salt=salt
app.data.sample.userPasswords[5].hashAlgorithm=hashAlgorithm

app.data.sample.userRoles[5].userId=7
app.data.sample.userRoles[5].roleId=9
app.data.sample.userRoles[5].institutionId=1

app.data.sample.healthcareProfessionals[3].id=4
app.data.sample.healthcareProfessionals[3].licenseNumber=1234
app.data.sample.healthcareProfessionals[3].personId=6
app.data.sample.healthcareProfessionals[3].isMedicalDoctor=false

# ===============================
# RENAPER SERVICE
# ===============================
ws.renaper.url.base=https://federador.msal.gob.ar/masterfile-federacion-service/api

# ===============================
# FEDERAR SERVICE
# ===============================
ws.federar.url.base=https://testapp.hospitalitaliano.org.ar

ws.federar.claims.iss=http://www.msal.gov.ar
ws.federar.claims.sub=Ministerio de Salud de la Nación
ws.federar.claims.name=Prueba Jose
ws.federar.claims.role=Project Manager
ws.federar.claims.ident=0001

ws.federar.auth.signKey=federar

# ===============================
# SNOWSTORM SERVICE
# ===============================
ws.snowstorm.url.base=https://snowstorm-test.msal.gob.ar