management.endpoints.web.exposure.include=${ACTUATOR_ENABLED_ENDPOINTS:health,info,env, loggers}
management.endpoints.jmx.exposure.include=${ACTUATOR_ENABLED_ENDPOINTS:health,info,env, loggers}
management.endpoint.loggers.enabled=true