# ===============================
# = WEB 
# ===============================

spring.jpa.show-sql=true

# ============= API =============
server.servlet.context-path=/api
server.port = ${SERVER_PORT:8080}
api.domain=${API_DOMAIN:/api}
api.auth=/auth
api.user=/users
api.user.activateUser=/enable
api.password=/passwords
api.password.reset=/reset

admin.mail=${ADMIN_MAIL:admin@example.com}
admin.password=${ADMIN_PASS:admin123}

# ============= TOKEN ===========
token.secret=${TOKEN_SECRET}
token.header=X-Auth-Token

# Tiempo en minutos
token.expiration=${TOKEN_EXPIRATION:120}
refreshToken.expiration=${REFRESHTOKEN_EXPIRATION:10080}
validationToken.expiration=${VALIDTOKEN_EXPIRATION:1440}

# =============== EMAIL =================
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.username=${SMTP_USERNAME:user}
spring.mail.password=${SMTP_PASS:pass}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.port=${SMTP_PORT:587}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
app.mail.activate=${ACTIVATE_SENDING_EMAIL:false}



mail.from=${SMTP_EMAIL:sgh@test.org}

# ===============================
# = FRONTEND
# ===============================
frontend.loginpage=${LOGIN_PAGE:/}

# ===============================
# = Jackson
# ===============================
spring.jackson.default-property-inclusion=non_null

# ===============================
# = JPA / HIBERNATE
# ===============================

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=${HICKARI_MAXIMUM_POOL_SIZE:3}

## PostgreSQL
spring.datasource.url=jdbc:postgresql://${DATABASE_IP_PORT:localhost:5432}/${DATABASE_SCHEMA:hospitalDB}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASS:Local123}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validationQuery = SELECT 1

#drop n create table again, good for testing, comment this in production
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate


management.endpoint.metrics.enabled=false
management.endpoints.web.exposure.include=${ACTUATOR_ENABLED_ENDPOINTS:health,info}
management.endpoints.jmx.exposure.include=${ACTUATOR_ENABLED_ENDPOINTS:health,info}
management.endpoint.prometheus.enabled=false
management.metrics.export.prometheus.enabled=false
management.health.mail.enabled=false
management.endpoint.health.show-details=always
management.info.git.mode=full

actuator.configuration.whitelist=${ACTUATOR_WHITELIST:0:0:0:0:0:0:0:1}
actuator.configuration.authenticated=${ACTUATOR_REQUIRED_AUTHENTICATION:false}

app.default.language=${DEFAULT_LANGUAGE:es-AR}
app.other.languages=${OTHER_LANGUAGES:en-US}

# ===============================
# reCaptcha Google
# ===============================

google.recaptcha.secret.key=${RECAPTCHA_SECRET_KEY:test-key}
google.recaptcha.site.key=${RECAPTCHA_PUBLIC_KEY:test-key}
google.recaptcha.validator.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.enable=${RECAPTCHA_ENABLE:false}

internment.document.directory = ${DOCUMENT_ROOT_DIRECTORY}



# ===============================
# new consultation
# ===============================
habilitar.boton.consulta=false