ws.renaper.tokenExpiration=15
ws.renaper.url.base=https://federador.msal.gob.ar/masterfile-federacion-service/api
ws.renaper.url.cobertura=/personas/cobertura
ws.renaper.url.persona=/personas/renaper

# ===============================
# Modules
# ===============================
ws.renaper.enabled = true
ws.federar.enabled = true


## Variables requeridas para producción
spring.datasource.url=jdbc:postgresql://${DATABASE_IP_PORT}/${DATABASE_SCHEMA}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
token.secret=${TOKEN_SECRET}
internment.document.directory = ${DOCUMENT_ROOT_DIRECTORY}