# ===============================
# = WEB 
# ===============================

# ============= API =============
server.servlet.context-path=/api
server.port = ${SERVER_PORT:8080}
api.domain=${API_DOMAIN:/api}
api.auth=/auth
api.user=/users
api.user.activateUser=/enable
api.password=/passwords
api.password.reset=/reset

# ===============================
# = FRONTEND
# ===============================
frontend.loginpage=${LOGIN_PAGE:/}

# ===============================
# = Jackson
# ===============================
spring.jackson.default-property-inclusion=non_null

# ===============================
# = JPA / HIBERNATE
# ===============================

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=${HICKARI_MAXIMUM_POOL_SIZE:3}

spring.jpa.hibernate.ddl-auto=validate


# ===============================
# new consultation
# ===============================
habilitar.boton.consulta=false

# ===============================
# INDICATION
# ===============================
app.indication.medication.most-frequent.max=15


# Paths para ser ignorados en la especificación OpenAPI
springdoc.paths-to-exclude=/backoffice/**

# ===============================
# SCHEDULED JOBS
# ===============================

# Enable the execution of scheduled jobs
scheduledjobs.enabled=true

# Federate validated patients job
scheduledjobs.federatepatients.enabled=true
scheduledjobs.federatepatients.seconds=0
scheduledjobs.federatepatients.minutes=10
scheduledjobs.federatepatients.hours=0-6
scheduledjobs.federatepatients.dayofmonth=*
scheduledjobs.federatepatients.month=*
scheduledjobs.federatepatients.dayofweek=*

# Update SNOMED ethnicities master data job
scheduledjobs.updateethnicities.enabled=true
scheduledjobs.updateethnicities.seconds=0
scheduledjobs.updateethnicities.minutes=0
scheduledjobs.updateethnicities.hours=0
scheduledjobs.updateethnicities.dayofmonth=15
scheduledjobs.updateethnicities.month=*
scheduledjobs.updateethnicities.dayofweek=*


# Update Appointments State Job
scheduledjobs.updateappointmentsstate.enabled=true
scheduledjobs.updateappointmentsstate.seconds=0
scheduledjobs.updateappointmentsstate.minutes=20
scheduledjobs.updateappointmentsstate.hours=0
scheduledjobs.updateappointmentsstate.dayofmonth=*
scheduledjobs.updateappointmentsstate.month=*
scheduledjobs.updateappointmentsstate.dayofweek=*
# Update Appointments State Config
scheduledjobs.updateappointmentsstate.pastdays=2
scheduledjobs.updateappointmentsstate.limit=10

# ===============================
# FEDERAR SERVICE
# ===============================
ws.federar.claims.aud=${ws.federar.url.base}/bus-auth/auth

ws.renaper.request.timeout=3000

# ===============================
# IMAGE NETWORK
# ===============================
app.imagenetwork.permission.expiration=60m
