.section-description {
	margin-left: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
}

.list-item {
    margin: 0 8px 24px 0;
}

@media (max-width: 870px) {
    .section-description {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}